# ttpMiddlewareV2

./: Program.cs  Startup.cs  appsettings.json  ttpMiddleware.csproj  ttpMiddleware.sln
CommonFunctions/: ProtectedController.cs  commonfunctions.cs  operation.cs
Configuration/: AuthResult.cs  CopyObject.cs  CustomCache.cs  EDMModel.cs  EmployeeTotalAttedancesController.cs  ExceptionHandler.cs  JwtConfig.cs  OrganizationAndBatch.cs  SendSMS.cs  exceptioncls.cs  queryInterceptor.cs
Controllers/: AccountNaturesController.cs  AccountingLedgerTrialBalancesController.cs  AccountingVouchersController.cs  AchievementAndPointsController.cs  AlbumsController.cs  AppUsersController.cs  ApplicationFeatureRolesPermsController.cs  ApplicationPricesController.cs  AspNetUsersController.cs  AttendanceReportsController.cs  AttendancesController.cs  AuthManagementController.cs  BatchesController.cs  Bulk.cs  CertificateConfigsController.cs  ClassEvaluationOptionsController.cs  ClassEvaluationsController.cs  ClassFeesController.cs  ClassGroupMappingsController.cs  ClassGroupsController.cs  ClassMastersController.cs  ClassSubjectMarkComponentsController.cs  ClassSubjectsController.cs  ConfigTablesController.cs  Config_tableController.cs  CourseYearSemestersController.cs  CustomFeatureRolePermissionsController.cs  CustomFeaturesController.cs  CustomerInvoiceComponentsController.cs  CustomerInvoiceItemsController.cs  CustomerInvoicesController.cs  CustomerPlanFeaturesController.cs  CustomerPlansController.cs  DataSyncsController.cs  EmpComponentsController.cs  EmpEmployeeGradeSalHistoriesController.cs  EmpEmployeeSalaryComponentsController.cs  EmpEmployeeSkillsController.cs  EmpEmployeesController.cs  EmpManagerGroupMappingsController.cs  (+89 more)
Data/: AppDBContext.cs  RefreshToken.cs
Migrations/: 20220521103304_initial.Designer.cs  20220521103304_initial.cs  20220521103535_addUserTypeId.Designer.cs  20220521103535_addUserTypeId.cs  AppDBContextModelSnapshot.cs
Models/: AccountNature.cs  AccountingLedgerTrialBalance.cs  AccountingVoucher.cs  AchievementAndPoint.cs  Album.cs  AppUser.cs  ApplicationFeature.cs  ApplicationFeatureRolesPerm.cs  ApplicationPrice.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserToken.cs  Asset.cs  AssetAssign.cs  AssetProduct.cs  AssetVendor.cs  Attendance.cs  AttendanceReport.cs  (+136 more)
(+154 files in other folders)
